!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall -Wextra$/;"	m
RM	Makefile	/^RM = rm -f$/;"	m
ch_ptr_value	pointer.c	/^void ch_ptr_value(int *p, int *x){$/;"	f
ch_ptr_value2	pointer.c	/^void ch_ptr_value2(int **p, int x){$/;"	f
main	pointer.c	/^int main(){$/;"	f
